{
    "Name": "Quick Sell",
    "Author": "Alejandro Akbal",
    "Version": "0.1.0",
    "Description": "Sell your items quickly.",
    "UniqueID": "AlejandroAkbal.QuickSell",
    "EntryDll": "Quick_Sell.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ "Nexus:7854" ]
}